aRMT-TEST/protocol.json (before)
{
  "version": "0.0.11",
  "schemaVersion": "0.0.2",
  "name": "aRMT-TEST Project",
  "healthIssues": [],
  "protocols": [
    {
      "name": "t0_baseline",
      "order": "0",
      "questionnaire": {
        "repository": "https://raw.githubusercontent.com/peyman-mohtashami/elsa-radar-protocols-questionnaires/master/questionnaires/",
        "name": "T0_BASELINE",
        "avsc": "questionnaire"
      },
      "showIntroduction": false,
      "startText": {
        "nl": ""
      },
      "endText": {
        "nl": ""
      },
      "warn": {
        "nl": ""
      },
      "estimatedCompletionTime": 3,
      "protocol": {
        "repeatProtocol": {
          "unit": "year",
          "amount": 999
        },
        "repeatQuestionnaire": {
          "unit": "min",
          "unitsFromZero": [
            600, 615, 630, 645, 660, 675, 690,
            705, 720, 735, 750, 765, 780, 795,
            810, 825, 840, 855, 870, 885, 900,
            915, 930, 945, 960, 975, 990, 1005,
            1020, 1035, 1050, 1065, 1080, 1095, 1110,
            1125, 1140, 1155, 1170, 1185, 1200, 1215,
            1230, 1245, 1260, 1275, 1290, 1305, 1320,
          ]
        },
        "completionWindow": {
          "unit": "day",
          "amount": 1
        },
        "notification": {
          "title": {
            "nl": ""
          },
          "text": {
            "nl": ""
          }
        }
      }
    },
    {
      "name": "ema_a",
      "order": "0",
      "questionnaire": {
        "repository": "https://raw.githubusercontent.com/peyman-mohtashami/elsa-radar-protocols-questionnaires/master/questionnaires/",
        "name": "EMA_A",
        "avsc": "questionnaire"
      },
      "showIntroduction": false,
      "startText": {
        "nl": ""
      },
      "endText": {
        "nl": ""
      },
      "warn": {
        "nl": ""
      },
      "estimatedCompletionTime": 2,
      "protocol": {
        "repeatProtocol": {
          "unit": "year",
          "amount": 999
        },
        "repeatQuestionnaire": {
          "unit": "min",
          "unitsFromZero": [
            540
          ]
        },
        "completionWindow": {
          "unit": "day",
          "amount": 1
        },
        "notification": {
          "title": {
            "nl": ""
          },
          "text": {
            "nl": ""
          }
        }
      }
    },
    {
      "name": "ema_b",
      "order": "0",
      "questionnaire": {
        "repository": "https://raw.githubusercontent.com/peyman-mohtashami/elsa-radar-protocols-questionnaires/master/questionnaires/",
        "name": "EMA_B",
        "avsc": "questionnaire"
      },
      "showIntroduction": false,
      "startText": {
        "nl": ""
      },
      "endText": {
        "nl": ""
      },
      "warn": {
        "nl": ""
      },
      "estimatedCompletionTime": 2,
      "protocol": {
        "repeatProtocol": {
          "unit": "year",
          "amount": 999
        },
        "repeatQuestionnaire": {
          "unit": "min",
          "unitsFromZero": [
            600
          ]
        },
        "completionWindow": {
          "unit": "day",
          "amount": 1
        },
        "notification": {
          "title": {
            "nl": ""
          },
          "text": {
            "nl": ""
          }
        }
      }
    },
    {
      "name": "ema_c",
      "order": "0",
      "questionnaire": {
        "repository": "https://raw.githubusercontent.com/peyman-mohtashami/elsa-radar-protocols-questionnaires/master/questionnaires/",
        "name": "EMA_C",
        "avsc": "questionnaire"
      },
      "showIntroduction": false,
      "startText": {
        "nl": ""
      },
      "endText": {
        "nl": ""
      },
      "warn": {
        "nl": ""
      },
      "estimatedCompletionTime": 2,
      "protocol": {
        "repeatProtocol": {
          "unit": "year",
          "amount": 999
        },
        "repeatQuestionnaire": {
          "unit": "min",
          "unitsFromZero": [
            660
          ]
        },
        "completionWindow": {
          "unit": "day",
          "amount": 1
        },
        "notification": {
          "title": {
            "nl": ""
          },
          "text": {
            "nl": ""
          }
        }
      }
    },
    {
      "name": "t1_endline",
      "order": "0",
      "questionnaire": {
        "repository": "https://raw.githubusercontent.com/peyman-mohtashami/elsa-radar-protocols-questionnaires/master/questionnaires/",
        "name": "T1_ENDLINE",
        "avsc": "questionnaire"
      },
      "showIntroduction": "always",
      "startText": {
        "nl": ""
      },
      "endText": {
        "nl": " "
      },
      "warn": {
        "nl": ""
      },
      "estimatedCompletionTime": 3,
      "protocol": {
        "repeatProtocol": {
          "unit": "year",
          "amount": 999
        },
        "repeatQuestionnaire": {
          "unit": "min",
          "unitsFromZero": [
            720
          ]
        },
        "completionWindow": {
          "unit": "day",
          "amount": 1
        },
        "notification": {
          "title": {
            "nl": ""
          },
          "text": {
            "nl": ""
          }
        }
      }
    }
  ]
}

aRMT-TEST/protocol.json (after)
{
  "version": "0.0.12",
  "schemaVersion": "0.0.2",
  "name": "aRMT-TEST Project",
  "healthIssues": [],
  "protocols": [
    {
      "name": "t0_baseline",
      "order": "0",
      "questionnaire": {
        "repository": "https://raw.githubusercontent.com/peyman-mohtashami/elsa-radar-protocols-questionnaires/master/questionnaires/",
        "name": "T0_BASELINE",
        "avsc": "questionnaire"
      },
      "showIntroduction": false,
      "startText": {
        "nl": ""
      },
      "endText": {
        "nl": ""
      },
      "warn": {
        "nl": ""
      },
      "estimatedCompletionTime": 3,
      "protocol": {
        "repeatProtocol": {
          "unit": "year",
          "amount": 999
        },
        "repeatQuestionnaire": {
          "unit": "min",
          "unitsFromZero": [
            600, 615, 630, 645, 660, 675, 690,
            705, 720, 735, 750, 765, 780, 795,
            810, 825, 840, 855, 870, 885, 900,
            915, 930, 945, 960, 975, 990, 1005,
            1020, 1035, 1050, 1065, 1080, 1095, 1110,
            1125, 1140, 1155, 1170, 1185, 1200, 1215,
            1230, 1245, 1260, 1275, 1290, 1305, 1320
          ]
        },
        "completionWindow": {
          "unit": "day",
          "amount": 1
        },
        "notification": {
          "title": {
            "nl": ""
          },
          "text": {
            "nl": ""
          }
        }
      }
    },
    {
      "name": "ema_a",
      "order": "0",
      "questionnaire": {
        "repository": "https://raw.githubusercontent.com/peyman-mohtashami/elsa-radar-protocols-questionnaires/master/questionnaires/",
        "name": "EMA_A",
        "avsc": "questionnaire"
      },
      "showIntroduction": false,
      "startText": {
        "nl": ""
      },
      "endText": {
        "nl": ""
      },
      "warn": {
        "nl": ""
      },
      "estimatedCompletionTime": 2,
      "protocol": {
        "repeatProtocol": {
          "unit": "year",
          "amount": 999
        },
        "repeatQuestionnaire": {
          "unit": "min",
          "unitsFromZero": [
            540
          ]
        },
        "completionWindow": {
          "unit": "day",
          "amount": 1
        },
        "notification": {
          "title": {
            "nl": ""
          },
          "text": {
            "nl": ""
          }
        }
      }
    },
    {
      "name": "ema_b",
      "order": "0",
      "questionnaire": {
        "repository": "https://raw.githubusercontent.com/peyman-mohtashami/elsa-radar-protocols-questionnaires/master/questionnaires/",
        "name": "EMA_B",
        "avsc": "questionnaire"
      },
      "showIntroduction": false,
      "startText": {
        "nl": ""
      },
      "endText": {
        "nl": ""
      },
      "warn": {
        "nl": ""
      },
      "estimatedCompletionTime": 2,
      "protocol": {
        "repeatProtocol": {
          "unit": "year",
          "amount": 999
        },
        "repeatQuestionnaire": {
          "unit": "min",
          "unitsFromZero": [
            600
          ]
        },
        "completionWindow": {
          "unit": "day",
          "amount": 1
        },
        "notification": {
          "title": {
            "nl": ""
          },
          "text": {
            "nl": ""
          }
        }
      }
    },
    {
      "name": "ema_c",
      "order": "0",
      "questionnaire": {
        "repository": "https://raw.githubusercontent.com/peyman-mohtashami/elsa-radar-protocols-questionnaires/master/questionnaires/",
        "name": "EMA_C",
        "avsc": "questionnaire"
      },
      "showIntroduction": false,
      "startText": {
        "nl": ""
      },
      "endText": {
        "nl": ""
      },
      "warn": {
        "nl": ""
      },
      "estimatedCompletionTime": 2,
      "protocol": {
        "repeatProtocol": {
          "unit": "year",
          "amount": 999
        },
        "repeatQuestionnaire": {
          "unit": "min",
          "unitsFromZero": [
            660
          ]
        },
        "completionWindow": {
          "unit": "day",
          "amount": 1
        },
        "notification": {
          "title": {
            "nl": ""
          },
          "text": {
            "nl": ""
          }
        }
      }
    },
    {
      "name": "t1_endline",
      "order": "0",
      "questionnaire": {
        "repository": "https://raw.githubusercontent.com/peyman-mohtashami/elsa-radar-protocols-questionnaires/master/questionnaires/",
        "name": "T1_ENDLINE",
        "avsc": "questionnaire"
      },
      "showIntroduction": "always",
      "startText": {
        "nl": ""
      },
      "endText": {
        "nl": " "
      },
      "warn": {
        "nl": ""
      },
      "estimatedCompletionTime": 3,
      "protocol": {
        "repeatProtocol": {
          "unit": "year",
          "amount": 999
        },
        "repeatQuestionnaire": {
          "unit": "min",
          "unitsFromZero": [
            720
          ]
        },
        "completionWindow": {
          "unit": "day",
          "amount": 1
        },
        "notification": {
          "title": {
            "nl": ""
          },
          "text": {
            "nl": ""
          }
        }
      }
    }
  ]
}

aRMT-TEST/protocol.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": "0.0.11",
+  "version": "0.0.12",
   "schemaVersion": "0.0.2",
   "name": "aRMT-TEST Project",
   "healthIssues": [],
@@ -37,7 +37,7 @@
             915, 930, 945, 960, 975, 990, 1005,
             1020, 1035, 1050, 1065, 1080, 1095, 1110,
             1125, 1140, 1155, 1170, 1185, 1200, 1215,
-            1230, 1245, 1260, 1275, 1290, 1305, 1320,
+            1230, 1245, 1260, 1275, 1290, 1305, 1320
           ]
         },
         "completionWindow": {
